@tailwind base;
@tailwind components;
@tailwind utilities;
/*media for general code*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

html {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  list-style: none;
}

/* Customize the entire scrollbar */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

/* Customize the scrollbar track */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Track background color */
  border-radius: 6px;
}

/* Customize the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background: #be9c79; /* Thumb color */
}

/* Customize the scrollbar thumb on hover */
::-webkit-scrollbar-thumb:hover {
  background: #a0805f; /* Thumb color */
}

.nav-scroll {
  background-color: black;
  transition: 0.2s ease;
}

.error {
  color: red;
}

/*Overlay-css*/
.Top-overlay {
  width: 100%;
  height: 15%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-image: url(../Images/home-3-slider-image-3-new.jpg);
  color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*fon size */
h1 {
  font-size: 50px;
  font-family: sans-serif;
}
h2 {
  font-size: 30px;
  font-family: sans-serif;
}

h3 {
  font-size: 20px;
  font-family: sans-serif;
}
/*icons-color*/
ion-icon {
  color: black;
}

.Top-overlay {
  width: 100%;
  height: 380px;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-image: url("../Images/home-3-slider-image-3-new.jpg");
  position: relative;
}

.Top-overlay::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.tcontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  row-gap: 30px;
  padding: 10px;
}
.tcontainer > div {
  padding: 40px;
  font-size: 30px;
  text-align: center;
}
.tcontainer > div img {
  max-width: 100%;
  height: auto;
}
/* Media for small screens*/
@media (max-width: 768px) {
  .tcontainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .tcontainer > div {
    font-size: 20px;
    padding: 20px;
  }
}
@media (max-width: 768px) {
  .Top-overlay {
    height: 15%;
    padding: 18px;
    font-size: 14px;
  }
}
/* Media for smaller screens and a smaller grid */
@media (max-width: 680px) {
  .tcontainer {
    grid-template-columns: repeat(1,1fr);
    row-gap: 20px;
  }

  .tcontainer > div {
    font-size: 18px;
    padding: 15px;
  }

  @media (max-width: 480px) {
    .Top-overlay {
      height: 20%;
      padding: 8px;
      font-size: 12px;
    }
  }
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}